body{
    width: 100vw;
    height: 100vh;
    height: 100svh;
    background-color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    color: var(--black);
}

input{
    color: var(--grey);
}

input:focus{
    outline: none;
}

.input-search{
    position: fixed;
    top: 30px;
}

.input-search input{
    height: 40px;
    width: 90vw;
    max-width: 600px;
    border-radius: 45px;
    border: none;
    box-shadow: 0 4px 7px 1px rgba(0, 0, 0, .25);
    padding: 15px;
    font-size: 16px;
}

.input-search i{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: var(--grey);
}

iframe.map{
    position: fixed;
    border: none;
    width: 100%;
    height: 100%;
}

.custom-tooltip{
    width: 30px;
    height: 45px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translate(-10px,-40px);
    display: flex;
    justify-content: center;
}

.custom-tooltip span{
    position: absolute;
    top: -25px;
    white-space: nowrap;
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 14px;
    background-color: white;
    padding: 2px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 7px 1px rgba(0, 0, 0, 0.25);
}

.your-location{
    height: 32px;
    width: 32px;
    background-color: rgb(0, 140, 255);
    background-image: url('https://api.dicebear.com/8.x/miniavs/svg?seed=Precious');
    background-size: cover;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    animation: pulse 1s infinite;
}

@keyframes pulse{
    from,to{
        box-shadow: 0 0 0 6px rgb(0, 140, 255,.5);
    }
    50%{
        box-shadow: 0 0 0 2px rgb(0, 140, 255,.2);
    }
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: var(--white);
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, .25);
    display: flex;
    justify-content: center;
}

footer .icons{
    height: 100%;
    width: 100vw;
    max-width: 600px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

i {
    cursor: pointer;
}

footer i{
    font-size: 40px;
    color: var(--black);
}

footer .profile-pic{
    width: 42px;
    height: 42px;
    background-color: var(--black);
    border-radius: 50%;
    background-image: url(https://yt3.googleusercontent.com/ytc/AIdro_llgeHGM1Tc4gQt4zBX7DAWY1bSAI93KU6_lxSXYjts8i4=s900-c-k-c0x00ffffff-no-rj);
    background-size: cover;
}

#map{
    height: 100%;
    width: 100%;
    z-index: 0;
}

#place-info{
    position: absolute;
    top: calc(100vh - 80px - 250px);
    width: 95vw;
    max-width: 600px;
    height: 250px;
    background-color: var(--white);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .25);
    border-radius: 20px;
    display: none;
    overflow: hidden;
    transition: .2s;
}

#place-info i.fa-xmark{
    position: absolute;
    font-size: 20px;
    right: 20px;
    top: 20px;
    color: white;
}

#place-info .image{
    height: 150px;
    background-size: cover;
    background-position: center;
}

#place-info .gradient{
    width: 100%;
    height: 100%;
    background: rgb(24,23,26);
    background: linear-gradient(180deg, rgba(24,23,26,.6) 0%, rgba(255,255,255,0) 100%);
}

#place-info .content{
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    height: 100px;
    width: inherit;
}

#place-info h2{
    font-size: 20px;
}

#place-info p{
    font-size: 14px;
}

#place-info button{
    width: 130px;
    height: 30px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: var(--green);
    border: none;
    color: var(--white);
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 4px 7px 1px rgba(10, 172, 17, .25);
    border-radius: 5px;
}

#place-info.opened{
    top: 0;
    height: 100%;
    height: calc(100vh - 70px);
    height: calc(100svh - 70px);
    width: 100vw;
    max-width: 100vw;
    border-radius: 0;
}

#place-info.opened .image{
    height: 250px;
}

#place-info.opened .content{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
}

#place-info.opened h2{
    font-size: 36px;
}

#place-info.opened p{
    font-size: 15px;
}

#place-info .prices{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    /* overflow: auto; */
}

#place-info .prices .price-element{
    width: 100%;
    height: 80px;
    box-shadow: 0 4px 4px 1px rgba(0, 0, 0, .25);
    border-radius: 20px;
    background-color: white;
    display: flex;
    overflow: hidden;
}

#place-info .prices .price-element > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#place-info .prices .price-element .picture{
    width: calc(100% / 6);
    background-position: center;
    background-size: cover;
}

#place-info .prices .price-element .text{
    width: calc(100% / 6 * 4);
    padding-left: 10px;
}

#place-info .prices .price-element .text h2{
    font-size: 24px;
}

#place-info .prices .price-element .text p{
    font-size: 12px;
    opacity: .5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#place-info .prices .price-element .price{
    width: calc(100% / 6);
    flex-direction: row;
    color: var(--green);
    font-family: var(--font-title);
    font-size: 24px;
    font-weight: 800;
}

#place-info .prices .price-element span.small{
    font-size: 14px;
}

#place-info button.add-price{
    width: 40px;
    height: 40px;
}